<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2016-09-22T09:00:46</date>
  <millis>1474515046096</millis>
  <sequence>0</sequence>
  <logger>automatedcurrencyexchanger.ImageProcess.ImageProcessing</logger>
  <level>SEVERE</level>
  <class>automatedcurrencyexchanger.ImageProcess.ImageProcessing</class>
  <method>Grayscale</method>
  <thread>15</thread>
  <message>GrayScale failed</message>
  <exception>
    <message>java.lang.ArrayIndexOutOfBoundsException: -1</message>
    <frame>
      <class>java.util.ArrayList</class>
      <method>elementData</method>
      <line>418</line>
    </frame>
    <frame>
      <class>java.util.ArrayList</class>
      <method>get</method>
      <line>431</line>
    </frame>
    <frame>
      <class>CurrencyRecognition.RecognitionProcess</class>
      <method>ImageResult</method>
      <line>57</line>
    </frame>
    <frame>
      <class>automatedcurrencyexchanger.ImageProcess.ImageBinarization</class>
      <method>LoadImage</method>
      <line>52</line>
    </frame>
    <frame>
      <class>automatedcurrencyexchanger.ImageProcess.ImageProcessing</class>
      <method>Grayscale</method>
      <line>272</line>
    </frame>
    <frame>
      <class>automatedcurrencyexchanger.ImageProcess.ImageProcessing</class>
      <method>SegmentSize</method>
      <line>68</line>
    </frame>
    <frame>
      <class>automatedcurrencyexchanger.ImageProcess.ImageProcessing</class>
      <method>Mergeimage</method>
      <line>232</line>
    </frame>
    <frame>
      <class>automatedcurrencyexchanger.ImageProcess.ImageProcessing</class>
      <method>SegmentSize</method>
      <line>64</line>
    </frame>
    <frame>
      <class>automatedcurrencyexchanger.ImageProcess.ImageProcessing</class>
      <method>GetPixelColor</method>
      <line>152</line>
    </frame>
    <frame>
      <class>automatedcurrencyexchanger.ImageProcess.ImageProcessing</class>
      <method>SegmentSize</method>
      <line>56</line>
    </frame>
    <frame>
      <class>automatedcurrencyexchanger.CurrencyExchanger</class>
      <method>jButton1ActionPerformed</method>
      <line>239</line>
    </frame>
    <frame>
      <class>automatedcurrencyexchanger.CurrencyExchanger</class>
      <method>access$000</method>
      <line>26</line>
    </frame>
    <frame>
      <class>automatedcurrencyexchanger.CurrencyExchanger$1</class>
      <method>actionPerformed</method>
      <line>139</line>
    </frame>
    <frame>
      <class>javax.swing.AbstractButton</class>
      <method>fireActionPerformed</method>
      <line>2022</line>
    </frame>
    <frame>
      <class>javax.swing.AbstractButton$Handler</class>
      <method>actionPerformed</method>
      <line>2346</line>
    </frame>
    <frame>
      <class>javax.swing.DefaultButtonModel</class>
      <method>fireActionPerformed</method>
      <line>402</line>
    </frame>
    <frame>
      <class>javax.swing.DefaultButtonModel</class>
      <method>setPressed</method>
      <line>259</line>
    </frame>
    <frame>
      <class>javax.swing.plaf.basic.BasicButtonListener</class>
      <method>mouseReleased</method>
      <line>252</line>
    </frame>
    <frame>
      <class>java.awt.Component</class>
      <method>processMouseEvent</method>
      <line>6525</line>
    </frame>
    <frame>
      <class>javax.swing.JComponent</class>
      <method>processMouseEvent</method>
      <line>3324</line>
    </frame>
    <frame>
      <class>java.awt.Component</class>
      <method>processEvent</method>
      <line>6290</line>
    </frame>
    <frame>
      <class>java.awt.Container</class>
      <method>processEvent</method>
      <line>2234</line>
    </frame>
    <frame>
      <class>java.awt.Component</class>
      <method>dispatchEventImpl</method>
      <line>4881</line>
    </frame>
    <frame>
      <class>java.awt.Container</class>
      <method>dispatchEventImpl</method>
      <line>2292</line>
    </frame>
    <frame>
      <class>java.awt.Component</class>
      <method>dispatchEvent</method>
      <line>4703</line>
    </frame>
    <frame>
      <class>java.awt.LightweightDispatcher</class>
      <method>retargetMouseEvent</method>
      <line>4898</line>
    </frame>
    <frame>
      <class>java.awt.LightweightDispatcher</class>
      <method>processMouseEvent</method>
      <line>4533</line>
    </frame>
    <frame>
      <class>java.awt.LightweightDispatcher</class>
      <method>dispatchEvent</method>
      <line>4462</line>
    </frame>
    <frame>
      <class>java.awt.Container</class>
      <method>dispatchEventImpl</method>
      <line>2278</line>
    </frame>
    <frame>
      <class>java.awt.Window</class>
      <method>dispatchEventImpl</method>
      <line>2750</line>
    </frame>
    <frame>
      <class>java.awt.Component</class>
      <method>dispatchEvent</method>
      <line>4703</line>
    </frame>
    <frame>
      <class>java.awt.EventQueue</class>
      <method>dispatchEventImpl</method>
      <line>751</line>
    </frame>
    <frame>
      <class>java.awt.EventQueue</class>
      <method>access$500</method>
      <line>97</line>
    </frame>
    <frame>
      <class>java.awt.EventQueue$3</class>
      <method>run</method>
      <line>702</line>
    </frame>
    <frame>
      <class>java.awt.EventQueue$3</class>
      <method>run</method>
      <line>696</line>
    </frame>
    <frame>
      <class>java.security.AccessController</class>
      <method>doPrivileged</method>
    </frame>
    <frame>
      <class>java.security.ProtectionDomain$1</class>
      <method>doIntersectionPrivilege</method>
      <line>75</line>
    </frame>
    <frame>
      <class>java.security.ProtectionDomain$1</class>
      <method>doIntersectionPrivilege</method>
      <line>86</line>
    </frame>
    <frame>
      <class>java.awt.EventQueue$4</class>
      <method>run</method>
      <line>724</line>
    </frame>
    <frame>
      <class>java.awt.EventQueue$4</class>
      <method>run</method>
      <line>722</line>
    </frame>
    <frame>
      <class>java.security.AccessController</class>
      <method>doPrivileged</method>
    </frame>
    <frame>
      <class>java.security.ProtectionDomain$1</class>
      <method>doIntersectionPrivilege</method>
      <line>75</line>
    </frame>
    <frame>
      <class>java.awt.EventQueue</class>
      <method>dispatchEvent</method>
      <line>721</line>
    </frame>
    <frame>
      <class>java.awt.EventDispatchThread</class>
      <method>pumpOneEventForFilters</method>
      <line>201</line>
    </frame>
    <frame>
      <class>java.awt.EventDispatchThread</class>
      <method>pumpEventsForFilter</method>
      <line>116</line>
    </frame>
    <frame>
      <class>java.awt.EventDispatchThread</class>
      <method>pumpEventsForHierarchy</method>
      <line>105</line>
    </frame>
    <frame>
      <class>java.awt.EventDispatchThread</class>
      <method>pumpEvents</method>
      <line>101</line>
    </frame>
    <frame>
      <class>java.awt.EventDispatchThread</class>
      <method>pumpEvents</method>
      <line>93</line>
    </frame>
    <frame>
      <class>java.awt.EventDispatchThread</class>
      <method>run</method>
      <line>82</line>
    </frame>
  </exception>
</record>
<record>
  <date>2016-09-22T09:00:46</date>
  <millis>1474515046096</millis>
  <sequence>0</sequence>
  <logger>automatedcurrencyexchanger.ImageProcess.ImageProcessing</logger>
  <level>SEVERE</level>
  <class>automatedcurrencyexchanger.ImageProcess.ImageProcessing</class>
  <method>Grayscale</method>
  <thread>15</thread>
  <message>GrayScale failed</message>
  <exception>
    <message>java.lang.ArrayIndexOutOfBoundsException: -1</message>
    <frame>
      <class>java.util.ArrayList</class>
      <method>elementData</method>
      <line>418</line>
    </frame>
    <frame>
      <class>java.util.ArrayList</class>
      <method>get</method>
      <line>431</line>
    </frame>
    <frame>
      <class>CurrencyRecognition.RecognitionProcess</class>
      <method>ImageResult</method>
      <line>57</line>
    </frame>
    <frame>
      <class>automatedcurrencyexchanger.ImageProcess.ImageBinarization</class>
      <method>LoadImage</method>
      <line>52</line>
    </frame>
    <frame>
      <class>automatedcurrencyexchanger.ImageProcess.ImageProcessing</class>
      <method>Grayscale</method>
      <line>272</line>
    </frame>
    <frame>
      <class>automatedcurrencyexchanger.ImageProcess.ImageProcessing</class>
      <method>SegmentSize</method>
      <line>68</line>
    </frame>
    <frame>
      <class>automatedcurrencyexchanger.ImageProcess.ImageProcessing</class>
      <method>Mergeimage</method>
      <line>232</line>
    </frame>
    <frame>
      <class>automatedcurrencyexchanger.ImageProcess.ImageProcessing</class>
      <method>SegmentSize</method>
      <line>64</line>
    </frame>
    <frame>
      <class>automatedcurrencyexchanger.ImageProcess.ImageProcessing</class>
      <method>GetPixelColor</method>
      <line>152</line>
    </frame>
    <frame>
      <class>automatedcurrencyexchanger.ImageProcess.ImageProcessing</class>
      <method>SegmentSize</method>
      <line>56</line>
    </frame>
    <frame>
      <class>automatedcurrencyexchanger.CurrencyExchanger</class>
      <method>jButton1ActionPerformed</method>
      <line>239</line>
    </frame>
    <frame>
      <class>automatedcurrencyexchanger.CurrencyExchanger</class>
      <method>access$000</method>
      <line>26</line>
    </frame>
    <frame>
      <class>automatedcurrencyexchanger.CurrencyExchanger$1</class>
      <method>actionPerformed</method>
      <line>139</line>
    </frame>
    <frame>
      <class>javax.swing.AbstractButton</class>
      <method>fireActionPerformed</method>
      <line>2022</line>
    </frame>
    <frame>
      <class>javax.swing.AbstractButton$Handler</class>
      <method>actionPerformed</method>
      <line>2346</line>
    </frame>
    <frame>
      <class>javax.swing.DefaultButtonModel</class>
      <method>fireActionPerformed</method>
      <line>402</line>
    </frame>
    <frame>
      <class>javax.swing.DefaultButtonModel</class>
      <method>setPressed</method>
      <line>259</line>
    </frame>
    <frame>
      <class>javax.swing.plaf.basic.BasicButtonListener</class>
      <method>mouseReleased</method>
      <line>252</line>
    </frame>
    <frame>
      <class>java.awt.Component</class>
      <method>processMouseEvent</method>
      <line>6525</line>
    </frame>
    <frame>
      <class>javax.swing.JComponent</class>
      <method>processMouseEvent</method>
      <line>3324</line>
    </frame>
    <frame>
      <class>java.awt.Component</class>
      <method>processEvent</method>
      <line>6290</line>
    </frame>
    <frame>
      <class>java.awt.Container</class>
      <method>processEvent</method>
      <line>2234</line>
    </frame>
    <frame>
      <class>java.awt.Component</class>
      <method>dispatchEventImpl</method>
      <line>4881</line>
    </frame>
    <frame>
      <class>java.awt.Container</class>
      <method>dispatchEventImpl</method>
      <line>2292</line>
    </frame>
    <frame>
      <class>java.awt.Component</class>
      <method>dispatchEvent</method>
      <line>4703</line>
    </frame>
    <frame>
      <class>java.awt.LightweightDispatcher</class>
      <method>retargetMouseEvent</method>
      <line>4898</line>
    </frame>
    <frame>
      <class>java.awt.LightweightDispatcher</class>
      <method>processMouseEvent</method>
      <line>4533</line>
    </frame>
    <frame>
      <class>java.awt.LightweightDispatcher</class>
      <method>dispatchEvent</method>
      <line>4462</line>
    </frame>
    <frame>
      <class>java.awt.Container</class>
      <method>dispatchEventImpl</method>
      <line>2278</line>
    </frame>
    <frame>
      <class>java.awt.Window</class>
      <method>dispatchEventImpl</method>
      <line>2750</line>
    </frame>
    <frame>
      <class>java.awt.Component</class>
      <method>dispatchEvent</method>
      <line>4703</line>
    </frame>
    <frame>
      <class>java.awt.EventQueue</class>
      <method>dispatchEventImpl</method>
      <line>751</line>
    </frame>
    <frame>
      <class>java.awt.EventQueue</class>
      <method>access$500</method>
      <line>97</line>
    </frame>
    <frame>
      <class>java.awt.EventQueue$3</class>
      <method>run</method>
      <line>702</line>
    </frame>
    <frame>
      <class>java.awt.EventQueue$3</class>
      <method>run</method>
      <line>696</line>
    </frame>
    <frame>
      <class>java.security.AccessController</class>
      <method>doPrivileged</method>
    </frame>
    <frame>
      <class>java.security.ProtectionDomain$1</class>
      <method>doIntersectionPrivilege</method>
      <line>75</line>
    </frame>
    <frame>
      <class>java.security.ProtectionDomain$1</class>
      <method>doIntersectionPrivilege</method>
      <line>86</line>
    </frame>
    <frame>
      <class>java.awt.EventQueue$4</class>
      <method>run</method>
      <line>724</line>
    </frame>
    <frame>
      <class>java.awt.EventQueue$4</class>
      <method>run</method>
      <line>722</line>
    </frame>
    <frame>
      <class>java.security.AccessController</class>
      <method>doPrivileged</method>
    </frame>
    <frame>
      <class>java.security.ProtectionDomain$1</class>
      <method>doIntersectionPrivilege</method>
      <line>75</line>
    </frame>
    <frame>
      <class>java.awt.EventQueue</class>
      <method>dispatchEvent</method>
      <line>721</line>
    </frame>
    <frame>
      <class>java.awt.EventDispatchThread</class>
      <method>pumpOneEventForFilters</method>
      <line>201</line>
    </frame>
    <frame>
      <class>java.awt.EventDispatchThread</class>
      <method>pumpEventsForFilter</method>
      <line>116</line>
    </frame>
    <frame>
      <class>java.awt.EventDispatchThread</class>
      <method>pumpEventsForHierarchy</method>
      <line>105</line>
    </frame>
    <frame>
      <class>java.awt.EventDispatchThread</class>
      <method>pumpEvents</method>
      <line>101</line>
    </frame>
    <frame>
      <class>java.awt.EventDispatchThread</class>
      <method>pumpEvents</method>
      <line>93</line>
    </frame>
    <frame>
      <class>java.awt.EventDispatchThread</class>
      <method>run</method>
      <line>82</line>
    </frame>
  </exception>
</record>
<record>
  <date>2016-09-22T09:00:46</date>
  <millis>1474515046096</millis>
  <sequence>0</sequence>
  <logger>automatedcurrencyexchanger.ImageProcess.ImageProcessing</logger>
  <level>SEVERE</level>
  <class>automatedcurrencyexchanger.ImageProcess.ImageProcessing</class>
  <method>Grayscale</method>
  <thread>15</thread>
  <message>GrayScale failed</message>
  <exception>
    <message>java.lang.ArrayIndexOutOfBoundsException: -1</message>
    <frame>
      <class>java.util.ArrayList</class>
      <method>elementData</method>
      <line>418</line>
    </frame>
    <frame>
      <class>java.util.ArrayList</class>
      <method>get</method>
      <line>431</line>
    </frame>
    <frame>
      <class>CurrencyRecognition.RecognitionProcess</class>
      <method>ImageResult</method>
      <line>57</line>
    </frame>
    <frame>
      <class>automatedcurrencyexchanger.ImageProcess.ImageBinarization</class>
      <method>LoadImage</method>
      <line>52</line>
    </frame>
    <frame>
      <class>automatedcurrencyexchanger.ImageProcess.ImageProcessing</class>
      <method>Grayscale</method>
      <line>272</line>
    </frame>
    <frame>
      <class>automatedcurrencyexchanger.ImageProcess.ImageProcessing</class>
      <method>SegmentSize</method>
      <line>68</line>
    </frame>
    <frame>
      <class>automatedcurrencyexchanger.ImageProcess.ImageProcessing</class>
      <method>Mergeimage</method>
      <line>232</line>
    </frame>
    <frame>
      <class>automatedcurrencyexchanger.ImageProcess.ImageProcessing</class>
      <method>SegmentSize</method>
      <line>64</line>
    </frame>
    <frame>
      <class>automatedcurrencyexchanger.ImageProcess.ImageProcessing</class>
      <method>GetPixelColor</method>
      <line>152</line>
    </frame>
    <frame>
      <class>automatedcurrencyexchanger.ImageProcess.ImageProcessing</class>
      <method>SegmentSize</method>
      <line>56</line>
    </frame>
    <frame>
      <class>automatedcurrencyexchanger.CurrencyExchanger</class>
      <method>jButton1ActionPerformed</method>
      <line>239</line>
    </frame>
    <frame>
      <class>automatedcurrencyexchanger.CurrencyExchanger</class>
      <method>access$000</method>
      <line>26</line>
    </frame>
    <frame>
      <class>automatedcurrencyexchanger.CurrencyExchanger$1</class>
      <method>actionPerformed</method>
      <line>139</line>
    </frame>
    <frame>
      <class>javax.swing.AbstractButton</class>
      <method>fireActionPerformed</method>
      <line>2022</line>
    </frame>
    <frame>
      <class>javax.swing.AbstractButton$Handler</class>
      <method>actionPerformed</method>
      <line>2346</line>
    </frame>
    <frame>
      <class>javax.swing.DefaultButtonModel</class>
      <method>fireActionPerformed</method>
      <line>402</line>
    </frame>
    <frame>
      <class>javax.swing.DefaultButtonModel</class>
      <method>setPressed</method>
      <line>259</line>
    </frame>
    <frame>
      <class>javax.swing.plaf.basic.BasicButtonListener</class>
      <method>mouseReleased</method>
      <line>252</line>
    </frame>
    <frame>
      <class>java.awt.Component</class>
      <method>processMouseEvent</method>
      <line>6525</line>
    </frame>
    <frame>
      <class>javax.swing.JComponent</class>
      <method>processMouseEvent</method>
      <line>3324</line>
    </frame>
    <frame>
      <class>java.awt.Component</class>
      <method>processEvent</method>
      <line>6290</line>
    </frame>
    <frame>
      <class>java.awt.Container</class>
      <method>processEvent</method>
      <line>2234</line>
    </frame>
    <frame>
      <class>java.awt.Component</class>
      <method>dispatchEventImpl</method>
      <line>4881</line>
    </frame>
    <frame>
      <class>java.awt.Container</class>
      <method>dispatchEventImpl</method>
      <line>2292</line>
    </frame>
    <frame>
      <class>java.awt.Component</class>
      <method>dispatchEvent</method>
      <line>4703</line>
    </frame>
    <frame>
      <class>java.awt.LightweightDispatcher</class>
      <method>retargetMouseEvent</method>
      <line>4898</line>
    </frame>
    <frame>
      <class>java.awt.LightweightDispatcher</class>
      <method>processMouseEvent</method>
      <line>4533</line>
    </frame>
    <frame>
      <class>java.awt.LightweightDispatcher</class>
      <method>dispatchEvent</method>
      <line>4462</line>
    </frame>
    <frame>
      <class>java.awt.Container</class>
      <method>dispatchEventImpl</method>
      <line>2278</line>
    </frame>
    <frame>
      <class>java.awt.Window</class>
      <method>dispatchEventImpl</method>
      <line>2750</line>
    </frame>
    <frame>
      <class>java.awt.Component</class>
      <method>dispatchEvent</method>
      <line>4703</line>
    </frame>
    <frame>
      <class>java.awt.EventQueue</class>
      <method>dispatchEventImpl</method>
      <line>751</line>
    </frame>
    <frame>
      <class>java.awt.EventQueue</class>
      <method>access$500</method>
      <line>97</line>
    </frame>
    <frame>
      <class>java.awt.EventQueue$3</class>
      <method>run</method>
      <line>702</line>
    </frame>
    <frame>
      <class>java.awt.EventQueue$3</class>
      <method>run</method>
      <line>696</line>
    </frame>
    <frame>
      <class>java.security.AccessController</class>
      <method>doPrivileged</method>
    </frame>
    <frame>
      <class>java.security.ProtectionDomain$1</class>
      <method>doIntersectionPrivilege</method>
      <line>75</line>
    </frame>
    <frame>
      <class>java.security.ProtectionDomain$1</class>
      <method>doIntersectionPrivilege</method>
      <line>86</line>
    </frame>
    <frame>
      <class>java.awt.EventQueue$4</class>
      <method>run</method>
      <line>724</line>
    </frame>
    <frame>
      <class>java.awt.EventQueue$4</class>
      <method>run</method>
      <line>722</line>
    </frame>
    <frame>
      <class>java.security.AccessController</class>
      <method>doPrivileged</method>
    </frame>
    <frame>
      <class>java.security.ProtectionDomain$1</class>
      <method>doIntersectionPrivilege</method>
      <line>75</line>
    </frame>
    <frame>
      <class>java.awt.EventQueue</class>
      <method>dispatchEvent</method>
      <line>721</line>
    </frame>
    <frame>
      <class>java.awt.EventDispatchThread</class>
      <method>pumpOneEventForFilters</method>
      <line>201</line>
    </frame>
    <frame>
      <class>java.awt.EventDispatchThread</class>
      <method>pumpEventsForFilter</method>
      <line>116</line>
    </frame>
    <frame>
      <class>java.awt.EventDispatchThread</class>
      <method>pumpEventsForHierarchy</method>
      <line>105</line>
    </frame>
    <frame>
      <class>java.awt.EventDispatchThread</class>
      <method>pumpEvents</method>
      <line>101</line>
    </frame>
    <frame>
      <class>java.awt.EventDispatchThread</class>
      <method>pumpEvents</method>
      <line>93</line>
    </frame>
    <frame>
      <class>java.awt.EventDispatchThread</class>
      <method>run</method>
      <line>82</line>
    </frame>
  </exception>
</record>
</log>
